<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.martinharm</groupId>
    <artifactId>logSign</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>logSign</name>
    <description>Log Signer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.guardtime</groupId>
            <artifactId>ksi-api</artifactId>
            <version>4.11.153</version>
        </dependency>
        <dependency>
            <groupId>com.guardtime</groupId>
            <artifactId>ksi-service-client-simple-http</artifactId>
            <version>4.11.153</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>


</project>
